<!DOCTYPE html>
<link lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <script src="controller.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <body>
<style>
    .show{
        display:flex;
        flex-direction:column;
        width:50%;
        margin-left:25%;
        margin-right:25%;
        margin-top:100px;
        border:2px solid white;
        border-radius:10px;
        padding:40px;
        height:270px;
    }

    .label{
        font-size:1rem;
        font-weight:bolder;
        margin-bottom:20px;
        float:left;
    }
    
    .selectOption{
        margin-bottom:60px;
    }

    #submit{
        margin-top:10px;
        margin-bottom:10px;
    }
body
{
//background-color:rgb(35,248,195,0.541);
//background-color:rgb(211,184,203);
//background-color:rgb(219,200,28);
background-color:rgb(184,210,211);
}

</style>

<style>



</style>
    <div class="show container" id="content">
      <label for="phones" class="label" style="text-align:center;">Select Brand of Mobile:</label>

      <select class="form-select selectOption" aria-label="Default select example" id="phones">
        <option value="Apple">Apple</option>
        <option value="Xiaomi">Xiaomi</option>
        <option value="POCO">POCO</option>
        <option value="OnePlus">OnePlus</option>
      </select>

      

    <div class="container border">
        <p id="data" style="display:none;">no data available</p>
    </div>
  
    <button type="button" class="btn btn-primary" id="submit" value="submit">Submit</button>

    <div class="container border">
        <p id="data" style="display:none;">no data available</p>
    </div>
    </div>

  </body>

  <script>
let response=fetchData();

    //document.getElementById("spinner").classList.add("hidden");
    //document.getElementById("content").classList.remove("hidden");
    document.getElementById("phones").addEventListener("change", function(event){
      var e = document.getElementById("phones");
      var selectedPhone = e.options[e.selectedIndex].text;
      console.log(selectedPhone);
document.getElementById ('data').style.display = 'none';
      onValueSelect(event,response, selectedPhone);
    });

  document.getElementById('submit').addEventListener('click', function (event){
      document.getElementById ('data').style.display = 'block';
    });

  </script>
</html>